下拉菜单：
	Model：
	using System.Linq;
	static public List<SYS_DEPART> GETALL() {
            Model1 db = new Model1();
            return db.SYS_DEPART.ToList();
        }
	Controller:
	public ActionResult Create()
        {
            List<SYS_DEPART> categories = SYS_DEPART.GETALL();
            ViewData["Categories"] = new SelectList(categories, "id", "name");
            return View();
        }
	View:
		@{SelectList category = (SelectList)ViewData["categories"];}
        @Html.DropDownListFor(model => model.departid_fx, category, "--请选择--", new { htmlAttributes = new { @class = "form-control" } })

日期插件：

        <input type="text" id="datepicker">

		<script src="../../Scripts/pikaday.js"></script>
		<script>
			var picker = new Pikaday(
			{
				field: document.getElementById('datepicker'),
				firstDay: 1,
				minDate: new Date('2000-01-01'),
				maxDate: new Date('2020-12-31'),
				yearRange: [2000,2020]
			});
		</script>

		COOKIE:
		C#读取设置Cookie 
		Response.Cookies["username"].Value="zxf";
		Response.Cookies["username"].Expires=DateTime.Now.AddDays(1);

		if(Request.Cookies["username"]!=null)
		{
		Response.Write(Server.HtmlEncode(Request.Cookies["username"].Value));
		}


		显示外键的值：
		@{ var obj = ef.SYS_DEPART.Where(item1 => item1.id == item.departid_fx); }
        @if (obj.Count<SYS_DEPART>() > 0)
        {
                @Html.Label(obj.First<SYS_DEPART>().name.ToString())
        }
        else
        {

        }


		Model非空验证：
		[Required(ErrorMessage = "姓名不能为空")]


@using System.Linq;
@using devmgr.Models;
@{Model1 ef = new Model1(); }

@{
    var obj2 = ef.SYS_USER.Where(item1 => item1.id == Model.whocreateid_fx);
}
@if (obj2.Count<SYS_USER>() > 0)
{
    @Html.Label(obj2.First<SYS_USER>().cname.ToString())
}
else
{

}